#POSTGRES Options
DB_IMAGE=postgres:12
NOMBRE_DB=contenedor_postgres
PG_PORT=54350
DB_PASS=123asd

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=8076
NOMBRE_WEB=contenedor_web
VOLUME_WEB=./web/contenedor